# Extra vars
# Override the package list if you don't like mine.
# apt_package_list:
#   - other
#   - cool
#   - stuff

# Or add more
additional_apt_packages: []

# Override the package list if you don't like mine.
# homebrew_package_list:
#   - other
#   - cool
#   - stuff

# Or add more
additional_homebrew_packages: []

# Homebrew casks for OSX applications to install
# homebrew_cask_package_list:
#   - other
#   - cool
#   - stuff

# Or add more
additional_cask_packages: []

# Editor/IDE of choice:
editor: visual-studio-code

# Atom packages
atom_packages:
  - build
  - git-plus
  - remote-atom

# vscode_packages
vscode_packages:
  - Shan.code-settings-sync # this one syncs others...

# Things you might want to turn off
docker: true
ruby: true
google_cloud: true
get_fonts: true

# Standard apps
homebrew_cask_antivirus: avast-security
homebrew_cask_password_vault: 1password

# Apple ID, for installing from the app store. No default, of course.
apple_id: ""
# If password is not supplied, a dialog will pop.
apple_id_password: ""

# Misc settings
shell: fish
